Description                                        (nanoseconds)
------------------------------------------------------------------------
Original:                                          10162044723

After changing from elementary operations:         9719745

Removing branch checks on operator():              2786895

Inlining operator():                               2601168

1D underlying vector:                              2300982

Branch Pruning (if constexpr)                      negligible

Matrix::operator* Cache Locality                   1874161
